2025-06-19 Thursday bread 1.8 10
2025-06-13 Friday butter 4.56 6
2025-06-08 Sunday chocolate 4.66 5
2025-06-11 Wednesday butter 4.89 3
2025-06-29 Sunday milk 4.92 6
2025-06-13 Friday milk 2.36 7
2025-06-28 Saturday cheese 5.59 1
2025-06-22 Sunday yogurt 2.38 1
2025-06-12 Thursday bread 2.54 6
2025-06-26 Thursday apple 1.35 7
2025-06-23 Monday cheese 4.75 3
2025-06-26 Thursday tea 6.37 9
2025-06-04 Wednesday apple 2.56 7
2025-06-21 Saturday cheese 4.14 2
2025-06-17 Tuesday yogurt 3.66 10
2025-06-21 Saturday cheese 6.7 9
2025-06-05 Thursday milk 2.18 8
2025-06-22 Sunday butter 3.61 5
2025-06-26 Thursday bread 1.94 10
2025-06-19 Thursday banana 1.97 10
2025-06-25 Wednesday bread 2.67 4
2025-06-03 Tuesday tea 5.32 6
2025-06-02 Monday butter 4.03 6
2025-06-12 Thursday chocolate 7.13 10
2025-06-26 Thursday butter 5.45 2
2025-06-18 Wednesday cheese 8.51 10
2025-06-08 Sunday cheese 5.45 8
2025-06-18 Wednesday yogurt 3.77 5
2025-06-11 Wednesday banana 1.34 7
2025-06-28 Saturday tea 3.31 3
2025-06-23 Monday bread 2.32 4
2025-06-29 Sunday cheese 6.82 9
2025-06-28 Saturday apple 1.5 3
2025-06-09 Monday chocolate 7.18 8
2025-06-30 Monday bread 2.27 2
2025-06-28 Saturday cheese 8.34 9
2025-06-05 Thursday cheese 6.2 7
2025-06-06 Friday chocolate 6.64 2
2025-06-15 Sunday banana 1.78 7
2025-06-21 Saturday milk 2.03 3
2025-06-13 Friday yogurt 2.41 8
2025-06-19 Thursday cheese 8.16 4
2025-06-08 Sunday butter 4.84 2
2025-06-18 Wednesday yogurt 3.25 1
2025-06-09 Monday banana 1.52 10
2025-06-23 Monday tea 4.97 6
2025-06-14 Saturday chocolate 7.11 8
2025-06-10 Tuesday cheese 4.23 4
2025-06-26 Thursday banana 1.82 6
2025-06-14 Saturday yogurt 3.0 8
2025-06-22 Sunday chocolate 4.99 8
2025-06-29 Sunday coffee 5.55 8
2025-06-07 Saturday banana 1.15 3
2025-06-25 Wednesday apple 2.65 1
2025-06-03 Tuesday yogurt 3.13 4
2025-06-03 Tuesday chocolate 4.5 7
2025-06-13 Friday apple 2.33 7
2025-06-28 Saturday cheese 6.21 3
2025-06-29 Sunday tea 3.67 7
2025-06-21 Saturday apple 2.3 6
2025-06-12 Thursday apple 1.82 10
2025-06-30 Monday bread 1.54 3
2025-06-27 Friday bread 1.63 5
2025-06-11 Wednesday butter 5.1 6
2025-06-23 Monday tea 3.74 6
2025-06-15 Sunday chocolate 5.98 10
2025-06-12 Thursday bread 2.59 7
2025-06-18 Wednesday tea 3.34 4
2025-06-14 Saturday cheese 6.79 5
2025-06-09 Monday apple 2.97 6
2025-06-03 Tuesday tea 6.21 3
2025-06-02 Monday butter 5.63 8
2025-06-06 Friday chocolate 5.63 2
2025-06-11 Wednesday bread 2.15 5
2025-06-30 Monday coffee 7.07 7
2025-06-03 Tuesday milk 4.83 10
2025-06-19 Thursday cheese 4.89 5
2025-06-23 Monday chocolate 6.57 7
2025-06-14 Saturday coffee 7.1 7
2025-06-14 Saturday apple 2.21 7
2025-06-14 Saturday tea 6.72 10
2025-06-09 Monday butter 5.41 7
2025-06-12 Thursday yogurt 2.39 3
2025-06-03 Tuesday coffee 5.23 4
2025-06-03 Tuesday tea 6.57 5
2025-06-03 Tuesday bread 1.44 4
2025-06-18 Wednesday banana 1.52 5
2025-06-21 Saturday bread 1.79 10
2025-06-30 Monday butter 5.49 7
2025-06-15 Sunday cheese 5.99 5
2025-06-30 Monday coffee 8.13 7
2025-06-08 Sunday butter 4.73 9
2025-06-07 Saturday milk 4.11 5
2025-06-02 Monday milk 2.7 5
2025-06-13 Friday apple 2.86 5
2025-06-01 Sunday yogurt 2.89 6
2025-06-18 Wednesday milk 3.66 2
2025-06-22 Sunday bread 2.76 6
2025-06-15 Sunday cheese 6.72 5
2025-06-18 Wednesday chocolate 6.06 4
2025-06-09 Monday tea 3.37 7
2025-06-26 Thursday tea 6.52 7
2025-06-07 Saturday chocolate 5.73 9
2025-06-28 Saturday coffee 9.96 6
2025-06-16 Monday chocolate 7.77 4
2025-06-16 Monday chocolate 4.43 8
2025-06-13 Friday milk 2.04 9
2025-06-28 Saturday butter 5.68 6
2025-06-20 Friday milk 3.67 2
2025-06-05 Thursday yogurt 2.17 3
2025-06-14 Saturday cheese 7.1 10
2025-06-07 Saturday banana 1.01 10
2025-06-05 Thursday chocolate 4.1 7
2025-06-09 Monday yogurt 2.25 6
2025-06-21 Saturday butter 4.83 1
2025-06-16 Monday butter 3.61 2
2025-06-09 Monday milk 2.17 5
2025-06-05 Thursday butter 3.03 2
2025-06-14 Saturday banana 1.26 8
2025-06-30 Monday milk 4.15 7
2025-06-27 Friday banana 1.82 7
2025-06-29 Sunday milk 3.01 3
2025-06-11 Wednesday yogurt 2.86 2
2025-06-27 Friday banana 1.96 10
2025-06-10 Tuesday chocolate 4.02 6
2025-06-20 Friday bread 2.68 4
2025-06-20 Friday chocolate 5.4 5
2025-06-19 Thursday apple 1.1 6
2025-06-21 Saturday banana 1.31 1
2025-06-15 Sunday apple 2.69 6
2025-06-03 Tuesday bread 2.74 9
2025-06-14 Saturday coffee 8.8 8
